<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            background-color: #a9a9a9;
        }

        table {
            max-width: 950px;
        }

        table,
        td {
            font-size: 20px;
            text-align: center;
            border-collapse: collapse;
            border: 5px solid #000
        }

        th,
        td {
            padding: 10px;
        }

        th {
            color: rgb(23, 219, 219);
            text-shadow: 2px 2px 5px;
            background-color: black;
        }
    </style>
</head>

<body>
    <!-- 
        table -> própria tabela
        tr -> linha
        td -> coluna
        th -> cabeçário da coluna
    -->
    <table>
        <tr>
            <th>Linguagem/Framework</th>
            <th>Descrição</th>
            <th>Tempo de Experiência</th>
            <th>Nível</th>
        </tr>
        <tr>
            <td>JavaScript</td>
            <td>Criada em : 1995 , com objetivo de adcionar a interatividade às páginas web , além de ser uma linguagem
                interpretada</td>
            <td>1 ano</td>
            <td>Intermediário/avançado</td>
        </tr>
        <tr>
            <td>Python</td>
            <td> Criada em : 1991 , com uma Liguagem de programação interpretada , com uma sintaxe simples e legível ,
                além de ser multiplataforma </td>
            <td>1 mês</td>
            <td>Iniciante</td>
        </tr>
        <tr>
            <td>HTML</td>
            <td> Criado em : 1991 (HyperText Markup Language), uma linguagem de marcação utilizada para estruturar e
                criar o conteúdo das páginas web</td>
            <td>3/4 meses</td>
            <td>Inciante/intermediário</td>
        </tr>
        <tr>
            <td>CSS</td>
            <td>Criado em : 1996 , CSS (Cascading Style Sheets) ... Uma linguagem de estilo utiliazda junto com o HTML ,
                para uma melhor apresentção do layout da página</td>
            <td>3/4 meses</td>
            <td>Iniciante/intermediário</td>
        </tr>
    </table>
</body>

</html>